# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print()
print("Данная программа показывает диапазон возможных координат точек в заданной четверти (X и Y).")

print()
userData = int(input("Введите номер четверти: "))
print()
if userData < 1:
    print("Ошибка ввода. Не существует такой четверти по тем параметрам, которые вы задали.")
if userData > 4:
    print("Ошибка ввода. Такой четверти не существует.")
else:
    if userData == 1:
        print("Диапозон возможных значений координат в первой четверти: (X > 0, Y > 0).")
    if userData == 2:
        print("Диапозон возможных значений координат во второй четверти: (X < 0, Y > 0).")
    if userData == 3:
        print("Диапозон возможных значений координат в третьей четверти: (X < 0, Y < 0).")
    if userData == 4:
        print("Диапозон возможных значений координат в четвертой четверти: (X > 0, Y < 0).")