# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

print()
print("Данная программа, ринимает на вход координаты двух точек")
print()
print("и находит расстояние между ними в 2D пространстве.")
print()

A = print("Введите координаты точки A")
xA = int(input("Введите координаты по оси x: "))
yA = int(input("Введите координаты по оси y: "))

print()

B = print("Введите координаты точки B")
xB = int(input("Введите координаты по оси x: "))
yB = int(input("Введите координаты по оси y: "))

formula = round(math.sqrt((xB - xA)**2 + (yB - yA)**2),3)
result = formula

print()
print("Расстояние между точками A и B: ", result)
