# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print()
print("Требуется определить, можно ли от шоколадки размером N × M долек отломить K долек,")
print("если разрешается сделать один разлом по прямой между дольками") 
print("(то есть разломить шоколадку на два прямоугольника).")
print()
print("Задайте, пожалуйста, размер шоколадки")
print()
m = int(input("Введите N: "))
n = int(input("Введите M: "))
print()
print("Какое количество долек вы хотите отломить?")
print()
k = int(input("Введите K: "))

if k > m*n or k < 0:
    print()
    print("Число долек не может быть больше размера шоколадки или меньше нуля.")
elif k % n == 0 or k % m == 0:
    print()
    print("Да. Можно отломить", k, "дольки/долек.")
else:
    print()
    print("Нет. Отломить",k,"дольки/долек ровно по условиям задачи не представляется возможным.")