# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print()
print("Данная программа принимает на вход координаты точки (X и Y)")
print()
print("выдаёт номер четверти плоскости, в которой находится эта точка. ")

print()
X = int(input("Введите координаты по оси X: "))
print()
Y = int(input("Введите координаты по оси Y: "))
print()

if X == 0:
    print("Ошибка ввода. Значения X не может быть равно нулю.")
if Y == 0:
    print("Ошибка ввода. Значения Y не может быть равно нулю.")
else:
    if X > 0 and Y > 0:
        print("Координата находится в первой четверти.")
    if X < 0 and Y > 0:
        print("Координата находится во второй четверти.")
    if X < 0 and Y < 0:
        print("Координата находится в третьей четверти.")
    if X > 0 and Y < 0:
        print("Координата находится в четвертой четверти.")
