# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print()
print("Данная программа принимает на вход число и проверяет является ли этот день выодным.")
print()
day = int(input("Введите пожалуйста цифру от 1 до 7: "))
print()

мonday = 1
tuesday = 2
wednesday = 3
thursday = 4
friday = 5
saturday = 6
sunday = 7

if day < 1:
    print("Input error. Введите, пожалуйста, число от 1 до 7.")
elif day > 7:
    print("Input error. Введите, пожалуйста, число от 1 до 7.")
elif day == 1:
    print("Нет! День недели - Понедельник. Это рабочий день!")
elif day == 2:
    print("Нет! День недели - Вторник. Это рабочий день!")
elif day == 3:
    print("Нет! День недели - Среда. Это рабочий день!")
elif day == 4:
    print("Нет! День недели - Четверг. Это рабочий день!")
elif day == 5:
    print("Нет! День недели - Пятница. Это рабочий день!")
elif day == 6:
    print("Да! День недели - Суббота. Это выходной день!")
elif day == 7:
    print("Да! День недели - Воскресенье. Это выходной день!")
